.main_pic
{
    border-radius: 5px;
    margin-bottom: 0px;
    width:100%;
    height:185px;
    object-fit: cover;
}
.title{
    font-size:medium;
    font-family:Roboto;
    font-weight: bold;
}
.align
{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
}
.channel
{
    color: grey;
    margin-top:0px;
    font-size:15px;
    margin-bottom: 5px;
}
.subchannel
{
    color: grey;
    font-size:15px;
    margin-top:0px;
}

.subpic
{
    border-radius:50px;
    width:40px;
}
.whole
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap:30px;
}
@media(max-width:600px)
{
    .whole
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px)
{
    .whole{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.subpic1
{
margin-right:5px;
}
.title{
    margin-top:0px;
    margin-bottom: 10px;
}
.pos
{
    position: relative;
}
.timing
{
    position: absolute;
    background-color: black;
    color: white;
    right:10px;
    bottom:10px;
    padding: 2px 3px;
}
.header
{
    z-index: 100;
    top:0;
    left:0;
    right:0;
    position: fixed;
    height:80px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.left_section
{
    
    width:200px;
    display: flex;
flex-direction: row;
align-items: center;

    
}
.middle_section
{
    display: flex;
    max-width:500px;
    flex:1;
   border-bottom: 6px;
   border-bottom-color: black;
   
}
.right_section
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    width:200px;
    
}
.search
{
    display: flex;
border-color:grey;
box-shadow: inset 2px 2px 1px grey;
    border-style: solid;
    border-width:1px;
    flex:1;
    height:25px;
}
.middle_section{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.mike
{
    height:25px;
    width:40px;
}
.ryt
{
    height:25px;

}
.icon{
    display: flex;
    width:20px;
    height:27px;
    margin-left:-1;
   background-color: white;
   
}
.d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:95px;
 
}
.sidebar
{
    position:fixed;
    top:100px;
    left:0;
    width:70px;
   
}
.name
{
    font-size:10px;
    font-weight: bold;
}
.sidebar img{
 height:24px;
}
.one
{
    margin-left:20px;
    width:25px;
    height:25px;
}
.two
{
    margin-left:30px;
    height:25px;

}